proto/todo/v1/todo.proto


syntax = "proto3";


import "google/protobuf/timestamp.proto";


package proto.todo.v1;

option go_package = "api_server/internal";



message Todo {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp limit = 3;
    google.protobuf.Timestamp created_at = 4;
    bool status = 5;
}


message TodoResponse {
    Todo result = 1;
}

message CreateTodoRequest{
    Todo new_todo = 1;
    
}

message CreateTodoResponse {
    bool result = 1;

}

message NotifyStreamRequest {
    bool desier = 1;
}

message NotifyStreamResponse {
    Todo notify_todo = 1;
}


service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse){};
}



service NotifyService {
    rpc NotifyStream(NotifyStreamRequest) returns (stream NotifyStreamResponse){};
}