proto/todo/v1/todo.proto


syntax = "proto3";


import "google/protobuf/timestamp.proto";

package proto.todo.v1;

option go_package = "api/internal/grpc_gen/todo/v1;todo_v1";

enum Status {
    INCOMPLETE = 0;
    COMPLETE = 2;
}


message Todo {
    optional int32 id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp limit_time = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    Status status = 7;
    bool is_activate = 8;
}

message TodoListResponse {
    repeated Todo Result = 1;
    string error = 2;

}

message GetALLRequest {
    string request = 1;
    bool is_sort = 2;
}


message SearchRequest {
  string query = 1;
}


message TodoResponse {
    Todo result = 1;
    string error = 2;
}

message CreateTodoRequest{
    Todo request_todo = 1;

    
}

message CreateTodoResponse {
    bool result = 1;
    Todo created_todo = 2;
    string error = 3;

}

message NotifyStreamRequest {
    bool desier = 1;
}

message NotifyStreamResponse {
    Todo notify_todo = 1;
    string error = 2;
}

message DeleteTodoRequest {
    int32 id =1;
}

message DeleteTodoResponse {
    bool result = 1;
    repeated Todo AtherTodo = 2;
    string error = 3;
}


service TodoService {
    rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse){};
    rpc GetAllTodo(GetALLRequest) returns(TodoListResponse){};
    rpc FindTodo(stream SearchRequest) returns(stream TodoListResponse){};
    rpc DeleteTodo(DeleteTodoRequest) returns(DeleteTodoResponse){};
}

